function navSections() {
    const wrapper = document.querySelector('.wrapper');
    const components = document.querySelector('.components');
    const showAllNews = document.querySelector('.show-all-news');
    const showMain = document.querySelector('.show-main');
    const scrollPopular = document.querySelector('.scroll-popular');
    const AllNewsButton = document.querySelector('.all-news__button');
    const sections = document.querySelectorAll('.component');

    showAllNews.addEventListener('click', function () {
        wrapper.style.display = 'block'
        components.style.left = '-100%'
        sections[1].style.display = 'block'
        setTimeout(function () {
            sections[0].style.display = 'none'
        }, 300)

        window.scroll(
            {
                top: 0,
                behavior: 'smooth'
            }
        )
    })
    AllNewsButton.addEventListener('click', function () {
        wrapper.style.display = 'block'
        components.style.left = '-100%'
        sections[1].style.display = 'block'
        setTimeout(function () {
            sections[0].style.display = 'none'
        }, 300)

        window.scroll(
            {
                top: 0,
                behavior: 'smooth'
            }
        )
    })
    showMain.addEventListener('click', function () {
        wrapper.style.display = 'block'
        components.style.left = '0'
        sections[0].style.display = 'block'
        setTimeout(function () {
            sections[1].style.display = 'none'
        }, 300)
        window.scroll(
            {
                top: 0,
                behavior: 'smooth'
            }
        )
    })
}
navSections();
function scrollToPopular() {
    const link = document.querySelector('.scroll-popular');
    const section = document.querySelector('.popular-news')
    link.addEventListener('click', function () {
        window.scroll(
            {
                left: 0,
                top: section.offsetTop,
                behavior: 'smooth'
            }
        )
    })
}
scrollToPopular();
const news = [
    {
	title: "В Башкирии работает штаб по поддержке граждан, находящихся за пределами страны",
	date: "Март, 05 2022 16:57",
	popular: false,
	text: `По словам министра внешнеэкономических связей и конгрессной деятельности региона Маргариты  Болычевой,  штаб будет обеспечивать безопасность  жизни и здоровья наших граждан, временно находящихся за рубежом.  Регион занимается как вопросами самостоятельных туристов, так и тех жителей Башкирии, которые купили путевки у туроператоров.По оперативной информации штаба,  на сегодняшний день проблемы разного рода за рубежом возникли у 13 граждан. Они находятся  в Приднестровье,   Германии,   Доминиканской Республике,  Греции, Великобритании, Чехии, Арабских Эмиратах, Польше.За прошедшую  неделю в Ситуационный центр  поступило 20 звонков от граждан за рубежом, у которых возникли  сложности. Семерым из них помогли вернуться, по остальным идет работа.
С 24 февраля   удалось организовать возвращение из-за рубежа в Башкирию 1835 человек. За пределами  страны  остаются еще 945 человек.Завтра, 6 марта, часть туристов вернется  из Турции, Египта, ОАЭ;  9 марта - из Египта и ОАЭ;  10 марта — из Доминиканы и Египта.
Срывов графиков возвратных рейсов не было и не предвидится.
Фото: Олег Яровиков
Автор:Людмила Чернова`
},
{
	title: "Многодетной маме из Аургазинского района вручили медаль «Материнская слава»",
	date: "Март, 05 2022 16:20",
	popular: false,
	text: `Сегодня в Уфе  Глава Башкирии  Радий Хабиров  наградил многодетных женщин  медалью «Материнская слава».  Торжественная церемония  прошла  в преддверии Международного женского дня.Одной из обладательниц медали  стала многодетная мама из д. Новофедоровка  Аургазинского района  Анна Федорова. Она  домохозяйка. Вместе с супругом Владиславом  Михайловичем воспитывают  четверых сыновей и дочь. Старшему сыну уже 22 года, он работает. Младшему - три с половиной годика.  Семья ведет  здоровый образ жизни: и взрослые,  и дети катаются на коньках, лыжах.Анна Ильинична признается, что было очень приятно получить эту  высокую награду из рук главы республики. Тепло приняли, показали хороший концерт.
Автор:Людмила Чернова`
},
{
	title: "Председатель РО России Игорь Нурмухаметов рассказал о причинах начала спецоперации",
	date: "Март, 05 2022 13:17",
	popular: false,
	text: `Ветеран военной службы, председатель РО России ДОСААФ РБ Игорь Нурмухаметов ответил на вопросы в интервью на телеканале БСТ. По его словам, целью США является продвижение своих экономических интересов.
«Убежден, и так исторически сложилось: в тяжелые времена народы России сплачиваются вокруг своего лидера, верховного главнокомандующего. В настоящее время это Владимир Путин», — говорит Нурмухаметов. 
Также он подчеркнул, что с началом спецоперации жители России испытали двоякие чувства. Проанализировав происходящее, большая часть населения пришла к выводу, что сделать это надо было, то есть это было продуманное и вынужденное решение нашего главы государства.`
},
{
	title: "5 марта отмечает прекрасный юбилей старейшая жительница д.Семенкино",
	date: "Март, 05 2022 12:36",
	popular: false,
	text: `Сегодня исполнятся 95-лет Халиде Фаткуллиной.  Почтенная именинница пребывает в бодром состоянии духа, живо интересуется жизнью, читает районную газету Аургызы хебэрчесе», дает советы домочадцам, на какие статьи следует обратить внимание .
Она воспитала пятерых детей. Все получили высшее образование. Халида апа всю жизнь проработала на колхозном производстве, была свекловичницей.  Сегодня радуют юбиляршу 12 внуков и 18 правнуков! Есть кому передавать свою жизненную мудрость, над которой не властны века!
Автор:Аделя Максютова`
},
{
	title: "Колонна с гуманитарной помощью в 75 тонн из Башкирии в Донбасс едет без остановок и ночью",
	date: "Март, 05 2022 12:15",
	popular: false,
	text: `Более 1000 километров преодолела колонна с гуманитарной помощью, выехавшая из Уфы 4 марта. Сейчас грузовики с гумпомощью доехали до Саратова.  
Как сообщил корреспондент БСТ Азат Садреев, они ехали без остановок всю ночь. За каждой машиной закреплено по два водителя, которые сменяют друг друга.
«Дорожные условия сложные. Ночью на трассе в Самарской области колонна попала под ледяной дождь, обледенела не только проезжая часть, но и сами автомобили. Утром уже в соседней Саратовской области пошел обильный снегопад с сильным боковым ветром. На дорогах отмечаются множество ДТП, на подъёмах фуры буксуют. Водители нашей колонны предупреждают своих коллег по рации, и узнав, что уфимские фуры везут гуманитарный груз в Донбасс, остальные грузовики уступают дорогу и желают ребятам счастливого пути», — делится журналист.
Весит гуманитарная помощь порядка 75 тонн.
Автор:Людмила Чернова`
},
{
	title: "Друзья! На улице каток!",
	date: "Март, 05 2022 12:05",
	popular: false,
	text: `На толбазинских улицах сегодня очень скользко.
Сильный гололед. Невозможно ходить и по тротуару. Они покрылись ледяной коркой.  Надо быть крайне внимательными и осторожными. Будьте осторожны!
Коммунальщики уже с утра начали  посыпать дороги песком.
Автор:Людмила Чернова`
},
{
	title: "В Башкирии ишимбайские пчеловоды отказались выходить на протестный флешмоб",
	date: "Март, 05 2022 11:33",
	popular: false,
	text: `Жители села Макарово, а также другие пчеловоды Ишимбайского района приняли решение не принимать участие во флешмобе, завтра, 5 марта, на который их призывали выйти в социальных сетях. Соответствующее обращение они разослали своим коллегам.
В частности, в тексте обращения говорится:
«Уважаемые земляки. Сегодня 04.03.2022 в д. Исякаево состоялось общее собрание жителей деревень Искаево, Саргаево, Ибраево, на котором было принято решение отказаться от участия в флешмобе 05.03.2022 г в д. Исякаево, на который призывают выйти в социальных сетях.
Поскольку по всем спорным вопросам достигнуты компромиссные договорённости с членами Правительства РБ на встречах 17, 26 февраля и 02 марта 2022 г. Также получены гарантии, что инвестор и компания «Би Хэппи» не будет претендовать на лесные участки расположенные на территории Макаровского лесничества, выставленные на аукцион 05.03.2022г.
Аналогичное решение отказаться от флешмоба было принято сегодня, 4 марта, на собрании жителей села Макарово.
Благодарим всех, кто выражал нам поддержку. Инициативная группа четырех деревень надеется на взаимопонимание общественных деятелей Республики Башкортостан и предлагает вести дальнейшую работу в правовом поле, без проведения флешмобов и других публичных мероприятий.
Спасибо всем за поддержку нашей инициативы. Мы рады активности и единству народов Башкортостана. Приносим свои извинения тем, кого наше решение расстроило».
Таким образом, можно считать, что в вопросе о спорных «медоносных» территориях Ишимбайского района поставлена точка.
Напомним, местные пчеловоды выступали против передачи земель инвесторам из Франции, которые намеревались открыть в Башкортостане один из первых в стране центров промышленного пчеловодства. Причиной недовольства был объявленный министерством лесного хозяйства республики на 5 марта аукцион, на котором планировалось сдать в аренду 14 участков Макаровского лесничества на 12 лет под разведение пчел. Все они находятся на особо охраняемой природной территории – в государственном зоологическом заказнике «Ишимбайский». Однако французский инвестор Патрик Хоффман заявил о заморозке своего инвестпроекта в связи с геополитической напряженностью. До этого вице-премьер правительства республики Азат Бадранов несколько раз встречался с пчеловодами, чтобы разъяснить, что инвестпроект не нанесет ущерба деятельности местных аграриев. В ходе этих переговоров был принят ряд продуктивных решений и урегулирован целый комплекс вопросов, связанных с развитием «медовой» отрасли Башкирии.

Автор:Башинформ`
},
{
	title: "В Башкирии женщин с высшим образованием гораздо больше, чем мужчин - статистика",
	date: "Март, 05 2022 11:10",
	popular: false,
	text: `В преддверии Международного женского дня 8 Марта статистики подготовили исследование, касающееся женщин Башкирии.
Как сообщили в Башстате, к началу 2021 года в республике проживали 2,1 млн женщин или 53,1% всего населения региона.
В среднем на тысячу женщин приходилось 883 мужчины, причем соотношение мужчин и женщин в возрастных категориях различно. Так, в Башкирии по-прежнему рождается больше мальчиков, чем девочек — примерно 105-106 мальчиков на 100 девочек.
Выравнивание численности мужчин и женщин в республике наступает сейчас к 20 годам. В старших возрастных группах трудоспособного населения наблюдается превышение численности женщин: чем старше, тем больше.
Среди лиц старше трудоспособного возраста (мужчины старше 61 года, женщины от 56 лет и старше) на каждую тысячу женщин приходится 437 мужчин.
«Женщины в Башкирии составляют практически половину трудовых ресурсов республики. В составе занятых в экономике — 47% женщин», — подчеркнули статистики.
Средний возраст работающей женщины — 41 год. В прошлом году доля занятых женщин в возрасте до 30 лет составила 17,5%, свыше 55 лет — 13,3%.
Между тем, представительницы «прекрасного пола» участвуют практически во всех видах экономической деятельности. Однако в структуре занятости женский труд преобладает в области здравоохранения и социальных услуг (84,3% от занятых в этой сфере), в образовании (84,1%), в оптовой и розничной торговле, гостиницах и предприятиях общественного питания (67%).
«Женщины, занятые в экономике Башкирии, имеют более высокий уровень образования, чем мужчины. Среди работающих женщин доля имеющих высшее образование составила 37,7% (мужчины — 24,0%), среднее профессиональное образование — 49,3% (мужчины — 59,2%)», — констатировали в Башстате.
Более половины студенчества составляют женщины. Так, в башкирских вузах доля девушек составила 51%, в ссузах — 44%. Значительное преобладание женщин отмечается среди студентов, получающих образование по специальностям здравоохранения, экономики и управления, образования, культуры и искусства, подытожили статистики.
Автор:Башинформ`
},
{
	title: "Поздравляем ветерана библиотечного труда Замеру Хусаинову с присуждением высокой награды - премии им. Галимзяна Ибрагимова",
	date: "Март, 05 2022 10:28",
	popular: false,
	text: `Замера Гиндулловна долгие годы проработала директором централизованной библиотечной системы района. Удостоилась награды за большой вклад в дело культурного развития многонационального населения Аургазинского района, активное исследование и пропаганду творческого наследия писателя и ученого.
Торжественное награждение пройдет 12 марта, в день рождения писателя, на малой родине - в деревне Султанмуратово.
Премия присуждается за наиболее выдающиеся работы, получившие общественное признание, внесшие значительный вклад в развитие литературы, искусства и народного творчества, отличающиеся высоким уровнем профессионального мастерства, обладающие своеобразием авторского стиля новизной и оригинальностью, а также за выдающиеся научные исследования в области искусствоведения и литературоведения.
Автор:Ренар Ягафаров`
},
{
	title: "Масленичные гуляния и праздник спорта в Таштамаке",
	date: "Март, 5 2022 10:02",
	popular: false,
	text: `Бодрым настроением провожали Масленицу: задорные песни и пляски, забавные народные игры, вкусные блины с горячим чаем и самое главное - с весельем.
Вчера на площади перед СДК села Таштамак прошла акция "Километры здоровья". Она была приурочена  к пропаганде здорового образа жизни человека и активного привлечения  сельского населения к такому массовому продвижению  вида спорта  как скандинавская  ходьба. Не  один километр прошли любители скандинавской ходьбы по улицам и дорогам своих сёл.
Эстафету приняли от соседей - Султанмуратовского СП. Глава сельпоселения Лена Мухамедиярова  пожелала всем  здоровья и передала  палочки руководителю группы скандинавской ходьбы Людмиле Тимофеевой.
С праздником спорта, здорового образа жизни и с Масленицей  жителей сельского поселения поздравил заместитель главы района  по социальным вопросам и кадрам Сергей Цуканов и  вручил Благодарственные письма активистам ЗОЖ, старшим по улицам. Собравшихся также приветствовали начальник отдела культуры  Булат Багаутдинов и директор РДК  Юлия Федорова.
Бодрым настроением провожали Масленицу: задорные песни и пляски, забавные народные игры, вкусные блины с горячим чаем и самое главное - с весельем.
Благодарим от всей души всех, кто принял участие в организации и проведении праздника.
Автор:Минсара Федорова, глава СП Таштамакский сельсовет.`
},
{
	title: "Врачи Башкирии получили государственные награды за борьбу с COVID-19",
	date: "Март, 04 2022 17:07",
	popular: false,
	text: `Президент России Владимир Путин подписал указ о вручении медикам государственных наград за борьбу с коронавирусом. Об этом сообщает ИА  "Башинформ"
Награды получили коло 220 медицинских работников из разных регионов России. Среди них - два медицинских специалиста из Башкортостана.
Проректора БГМУ Виталий Викторов наградили медалью ордена «За заслуги перед Отечеством» II степени, орден Пирогова получил декан лечебного факультета вуза Дамир Валишин.
"Считаю, что это результат работы всей нашей команды врачей Республики Башкортостан по борьбе с новой коронавирусной инфекцией и это оценка работы всех медицинских работников республики", — отметил Дамир Валишин.
Автор:Зарина Кадргулова`
},
{
	title: "В районном ДК прошел концерт самодеятельных коллективов в рамках фестиваля «Соцветие дружбы»",
	date: "Март, 04 2022 15:01",
	popular: false,
	text: `На сцене выступили семь творческих коллективов для подтверждения звания «народный» и «образцовый». Выступления оценивало компетентное жюри. Поздравляем коллективы и их руководителей с успешным выступлением на фестивале.
На сцене выступили семь творческих коллективов для подтверждения звания «народный» и «образцовый».
Выступления оценивало компетентное жюри.
Поздравляем коллективы и их руководителей с успешным выступлением на фестивале.
Автор:Петр Прапорщиков 
`
},
{
	title: "Госдума ввела уголовное наказание сроком до 15 лет за распространение фейков о Российской армии",
	date: "Март, 04 2022 12:52",
	popular: false,
	text: `Депутаты Государственной Думы приняли в третьем чтении поправки в Уголовный кодекс РФ, которыми усиливается ответственность за распространение фейков о действиях Вооруженных сил РФ, а также за публичные призывы к введению санкций против России.`
},
{
	title: "В Башкирии на трассе М-7 автогрейдер столкнулся с вахтовым автобусом",
	date: "Март, 04 2022 12:50",
	popular: false,
	text: `Серьёзная авария с участием вахтового автобуса «ПАЗ» и автогрейдера произошла на трассе М-7 «Урал» в Кушнаренковском районе Башкирии.
Пока по невыясненным причинам водитель автобуса протаранил попутный ДЗ-108А.
«Пассажир автобуса, мужчина, обратился за медицинской помощью. Известно, что в салоне вахтового автобуса было два человека», - уточнили в пресс-службе республиканской Госавтоинспекции.
Дорожные полицейские работают на месте и выясняют обстоятельства ДТП.
Фото: УГИБДД МВД по РБ
Автор:Башинформ`
},
{
	title: "В Башкирии ухудшится погода",
	date: "Март, 04 2022 12:44",
	popular: false,
	text: `В ближайшие дни Башкирию ждет ухудшение погоды, предупредили синоптики.
По данным Башгидромета, сегодня в Башкирии местами пройдет небольшой снег, будут наблюдаться изморозь, на дорогах гололедица. Ветер юго-восточный 2-7 метров в секунду. 
Температура воздуха днем -2, +3 градуса. В горных районах республики воздух прогреется до 7 градусов тепла. 
5 марта синоптики прогнозируют ночью небольшой мокрый снег, днем мокрый снег, в отдельных районах гололед, налипание мокрого снега на проводах и деревьях. Метель, на дорогах снежные заносы, снежный накат, гололедица. Ветер северо-восточный умеренный, утром и днем порывы до сильного.
Температура воздуха ночью -3,-8 градусов, днем +2,-3 градуса. 
6 марта ожидается мокрый снег, переходящий в мокрый снег, местами метель, гололед. Ночью налипание мокрого снега на проводах и деревьях, на дорогах снежные заносы, снежный накат, гололедица. Ветер северо-восточный умеренный, местами порывы до сильного. 
Темпера тура воздуха ночью и днем -3,-8 градусов, при прояснениях до 13 мороза. 
Фото:Олег Яровиков
Автор:Башинформ
`
},
{
	title: "Жителям Башкирии напомнили о сокращенном рабочем дне 5 марта",
	date: "Март, 04 2022 12:41",
	popular: false,
	text: `После шестидневной рабочей недели россиян ждут трехдневные выходные дни - с 6 по 8 марта.
Поскольку рабочий день 7 марта перенесен на субботу, 5 марта, то этот день по Трудовому кодексу России считается предпраздничным. Соответственно, продолжительность рабочего дня сокращается на один час. При этом сокращение рабочего дня 5 марта на один час никак не повлияет на сумму заработка.
Всего на первый весенний месяц 2022 года приходится девять праздничных и выходных дней, включая один государственный праздник - Международный женский день. 
В России Международный женский день впервые отметили в 1913 году и тогда он был посвящен солидарности женщин в борьбе за равные права. В СССР Международный женский день 8 марта так или иначе праздновался всегда, но только с 1966 года он стал официально праздничным и нерабочим.
Фото: архив ИА «Башинформ»
Автор:Башинформ`
},
{
	title: "В Башкирии выросли цены на фрукты и овощи",
	date: "Март, 04 2022 10:18",
	popular: false,
	text: `По данным Башстата, на прошлой неделе в республике подорожали фрукты и овощи (за исключением свёклы), а также молочная продукция, хлеб, сахар и яйца. Снижение цен отмечалось на колбасные и макаронные изделия, отдельные виды круп, сообщили статистики.
Больше всего в республике подорожали свежие помидоры и бананы - на 4,5 и 4 процента соответственно - в среднем до 172 и 87 рублей за килограмм.
На 2,9 процента стали дороже овощные консервы для детского питания, килограмм которых обходится сейчас в среднем за 547 рублей.
В перечень подорожавших продуктов также вошли яблоки, черный чай, сметана, печенье, свежая белокочанная капуста, мясные консервы для детского питания, свежие огурцы, мороженая рыба, яйца, сахар, морковь, репчатый лук, сыры, творог, пастеризованное и стерилизованное молоко, хлеб всех сортов, сухие молочные смеси для детского питания, говядина, картофель и куры. На прошлой неделе их стоимость выросла на 0,1 - 2,5 процента. 
И, наоборот, недельное снижение стоимости в 3,8 процента продемонстрировали в регионе сосиски и сардельки, килограмм которых можно приобрести в среднем за 366 рублей.
На 2,4 процента подешевели макароны - до 73 рублей за килограмм. На 1,8 - 1,7 процента соответственно стали доступнее фруктово-ягодные консервы для детского питания, а также полукопченая и варено-копченая колбаса - 422 и 466 рублей за килограмм. 
На 0,02 - 1,3 процента снизилась стоимость сливочного и подсолнечного масла, вареной колбасы, муки, гречневой крупы, баранины, свинины, пшена, вермишели, шоколадных конфет и свеклы, резюмировали статистики Башкирии.
Неизменной на прошлой неделе в регионе осталась лишь стоимость шлифованного риса - в среднем 77 рублей за килограмм.
Источник: Башинформ
Автор:Аделя Максютова
`
},
{
	title: "Почтовые отделения Башкирии изменят график работы",
	date: "Март, 04 2022 10:13",
	popular: false,
	text: `Почтовые отделения Башкирии изменят свой график работы в связи с празднованием Международного женского дня 8 Марта, сообщили «Башинформу» в пресс-службе УФПС региона.
Так, 5 марта все почтовые отделения республики закроются на час раньше.
6 марта отделения будут работать по обычному установленному графику, а 7 марта — по режиму работы в субботу.
«Для ряда сельских почтовых отделений может быть установлен иной режим работы, — подчеркнул пресс-секретарь УФПС Башкирии Борис Слуцкий. — 8 марта станет выходным днем для всех отделений».
Фото:Олег Яровиков
Источник: Башинформ`
},
{
	title: "Путин: Я лакец, я дагестанец, я чеченец, ингуш, русский, татарин, еврей, мордвин, осетин…",
	date: "Март, 04 2022 10:00",
	popular: false,
	text: `Президент назвал, сколько получат семьи раненых и погибших на Украине военнослужащих.
Вечером в четверг Владимир Путин провел совещание с Советом безопасности. В самом начале встречи он рассказал, как идет спецоперация на Украине.
- Солдаты действуют мужественно, как настоящие герои. Даже после ранений солдаты и офицеры остаются в строю, они жертвуют собой, чтобы спасти товарищей и мирных жителей, - начал президент.
- Отмечу личный состав 100-й мотострелковой бригады, действующий на донецком направлении. Бойцы под командованием полковника Алексея Борисовича Бернгарда в районе Волновахи прорвали глубоко эшелонированную оборону, которую националисты укрепляли почти 8 лет. Командир танкового взвода гвардии лейтенант Виктор Сокольник в ходе боя уничтожил 5 танков. 25 февраля в районе Чубинки командир роты 163 танкового полка капитан Алексей Левкин столкнулся с 15 танками и 6 БМП (боевая машина пехоты – Ред.). Капитан уничтожил все БМП и 5 танков. Обеспечил выполнение задачи без потерь, - перечислил подвиги солдат глава страны.
- Старшему лейтенанту Нурмагомеду Энгельсовичу Гаджимагомедову присваиваю звание Героя России, к сожалению, посмертно. В бою он уверенно командовал своими бойцами, берег подчиненных, уже получив тяжелое ранение, сражался до последнего и подорвал гранатой окруживших его боевиков и себя, - добавил он.
- Я русский человек. Как говорится, у меня в роду кругом Иваны да Марьи. Но когда я вижу примеры такого героизма, как подвиг молодого парня Нурмагомеда Гаджимагомедова, уроженца Дегестана, лакца по национальности, мне хочется сказать: «Я лакец, я дагестанец, я чеченец, ингуш, русский, татарин, еврей, мордвин, осетин». Всех невозможно перечислить.
- Вместе с тем не откажусь от убеждения, что русские и украинцы – это один народ. Даже несмотря на то, что часть жителей Украины запугали, оболванили. А кто-то сознательно пошел по пути бандеровцев и других приспешников Гитлера.
НАЦИСТЫ ВЗЯЛИ ЗАЛОЖНИКОВ
- Есть объективные данные, как они размещают тяжелую военную технику в жилых кварталах городов. Вместе действую именно таким образом с самыми крайними бандитами и вместо того, чтобы выполнить обещание и убрать эту технику из жилой застройки, от детских садов, больниц, - наоборот, дополнительно перебрасывают туда танки, артиллерию, минометы.
- Они (украинцы – Ред.) взяли в заложники иностранных граждан. Тысячи молодых людей студентов более суток держали на вокзале в Харькове. 3179 граждан Индии, большую часть продолжают удерживать до сих пор. В том числе 576 человек в Сумах. В китайских студентов стреляли, когда они пытались выехать из Харькова, двое из них получили ранения.
- Сотни иностранцев пытаются покинуть зону боев, но им не дают это сделать или предлагают эвакуироваться через Львов, то есть проехать через всю зону боевых действий. При этом, российские военнослужащие предоставили гуманитарные коридоры во всех местах боевых действий, обеспечили транспорт, чтобы у мирных людей была возможность выехать.
ПОДДЕРЖКА СЕМЕЙ ПОГИБШИХ
- Наши солдаты стараются не допустить жертв, но сами несут потери. Наш долг: поддержать семьи раненых и погибших боевых товарищей. Всем членам семей погибших военнослужащих будет перечислено пособие: 7 млн. 421 тысяча рублей. Также членам семей будет выплачиваться ежемесячная компенсация. Будет и дополнительная выплата семьям погибших: 5 млн рублей. Все раненые военнослужащие получат страховку. Если военнослужащий будет признан негодным к службе, он получит 2 млн. 968 тыс. рублей. Если он станет инвалидом, то получит ежемесячную пенсию. Бойцам других силовых ведомств, раненым во время операции, будет выплачено по 3 млн. рублей.
- Хочу сказать, что специальная военная операция идет строго в соответствии с графиком, по плану. Все поставленные задачи успешно решаются, - заявил в конце обращения Путин.
Президент почтил минутой молчания погибших в спецоперации.`
},
{
	title: "Министр торговли и услуг Башкирии Алексей Гусев в интервью телеканалу БСТ",
	date: "Март, 3 2020 20:15",
	popular: false,
	text: `Запас товаров в торговых сетях сформирован, распределительные центры работают в штатном режиме. Об этом рассказал министр торговли и услуг РБ Алексей Гусев в интервью БСТ.  
Министерство ежедневно мониторит цены и остаток товаров в торговых сетях. Данные последней проверки показали, что цены на отдельные продукты питания с начала года выросли, но в рамках инфляционных процессов, которые происходили и в допандемийный период. Товарных запасов по продуктам в республике примерно на сумму 45 млрд руб, срок годности у них тоже довольно длительный. Так что переживать не стоит.
Автор: Ильхам Аллабердин `
},
{
	title: "Под будущие леса в Башкирии отведут еще 6 тысяч гектаров",
	date: "Март, 03 2022 16:07",
	popular: false,
	text: `В этом году в Башкирии планируется засадить молодым лесом более шести тысяч гектаров, сообщили ИА "Башинформ" в пресс-службе Министерства лесного хозяйства республики.
Всего лесовосстановление и лесоразведение планируется провести на площади 14,6 тысячи гектаров. Из них на посадку лесных культур отводится 6,1 тысячи гектаров, на естественное лесовосстановление - 8,1 тысячи гектаров, 400 гектаров - комбинированное лесовосстановление и лесоразведение.
«Кроме того, в этом году лесоводы Башкирии проведут работы по агротехническому уходу за лесными культурами на площади 25,7 тысячи гектаров и дополнению лесных культур на площади 5,1 тысячи гектаров. Обеспечение качественного выполнения лесовосстановительных работ в лесном фонде – наша первоочередная задача», - заявил министр лесного хозяйства Башкирии Марат Шарафутдинов.
Как подчеркнули в ведомстве, в Башкирии проводится системная работа по лесовосстановлению и лесоразведению, благодаря национальному проекту «Экология».
Напомним, основная цель масштабного проекта, разработанного по поручению президента России Владимира Путина, – обеспечение баланса выбытия и воспроизводства лесов в соотношении 100% к 2024 году.`
Автор:Муслим Ишмаков
},
{
	title: "Радий Хабиров обсудил развитие сельхозсектора в новых условиях",
	date: "Март, 03 2022 15:33",
	popular: false,
	text: `Сегодня, 2 марта, глава Башкирии провел совещание «Сельский час», главной темой которого стала техническая модернизация агропромышленного комплекса республики в новых сложных условиях.
Радий Хабиров отметил, что главной задачей является хорошо подготовиться к весенне-полевым работам
- В сложившихся экономических условиях важно перегруппировать ресурсы, определить партнёров, с которыми мы работаем по закупке техники, чтобы своевременно начать посевную кампанию по всей республике, - заявил он.
На сегодняшний день сельхозтехника в регионе существенно обновлена. В 2018 году закупили 1966 единиц техники на 4,2 млрд рублей, в 2019 – 2820 спецмашин, в 2020 – 3607, а в прошлом году аграрии приобрели 3444 единиц техники. При этом в 2021 году производители получили в рамках региональной программы господдержки 1,6 млрд рублей субсидий на эти цели.
Зампремьер-министра, министр сельского хозяйства Ильшат Фазрахманов отметил важную роль льготного лизинга от госкомпании «Росагролизинг».
– Важное значение в условиях санкций со стороны ряда зарубежных стран приобретает наличие в Башкортостане разветвлённой и профессионально организованной сети ремонтных и дилерских центров, – добавил он. – Практически мы уже можем сами ремонтировать и восстанавливать любую импортную технику. Необходимо организовать выпуск недостающих запчастей и расходных комплектов на машиностроительных предприятиях.
Автор:Данил Григорьев
`
},
{
	title: "Аургазинцы помогают беженцам из ЛНР и ДНР",
	date: "Март, 03 2022 15:45",
	popular: false,
	text: `В местном отделении партии «Единая Россия» организован пункт помощи беженцам. Трое аургазинцев откликнулись на призыв партии помочь людям, прибывших из Донецкой и Луганской республик в Россию.
Один из них Александр Егоров из с.Бишкаин.
- Узнал из новостей, что в республике организованы пункты помощи беженцам. Не смог остаться в стороне. Им сейчас тяжело. Любая помощь важна.  Я привез продуктовые наборы, - говорит бишкаинец.
В Аургазинском районе пункт приема гуманитарной помощи расположен по адресу: с. Толбазы, ул. Ленина, 86 (здание управления сельского хозяйства) . Телефоны: 8(34745)21497, 89378460256. Режим работы: с 9.00 до 18.00 ч по будням.
 Список товаров для оказания гуманитарной помощи эвакуированным гражданам Луганской и Донецкой республик:
− постельные принадлежности (одеяла, подушки, простыни),
− женская и мужская одежда по сезону (нижнее белье, носки, обувь),
− детские одежда и обувь по сезону (от грудничкового, среднего и старшего возраста)
− сдобные изделия,
− чай, кофе,
− средства индивидуальной защиты
− детское питание (сухое)
− сух. пайки − печенье, − конфеты,
− сахар,
− сгущенное молоко
− крупы
− макаронные изделия,
− консервы,
− засолки,
− зубная паста/ зубные щетки
− шампуни
− мыло/гели для душа
− полотенца
− детские подгузники
− одноразовые и многоразовые пеленки,
− детское питание,
− детские игрушки, развивающие игры, книжки, канцтовары.
− туалетная бумага
− средства женской гигиены
− влажные салфетки
− одноразовая посуда (стаканы, тарелки, ложки)
− кулеры
− бутилированная вода
− постельное белье
− удлинители − электрочайники.
Обращаем внимание, что все предметы гуманитарной помощи должны быть новыми (в цельной упаковке, с этикетками), продукты питания - длительного срока хранения, с действительным сроком годности
Автор:Аделя Максютова`
},
{
	title: "В Башкирии ревнивец ударил соперника топором по голове",
	date: "Март, 03 2022 15:45",
	popular: false,
	text: `Окровавленного мужчину обнаружили в одном из сетевых магазинов города Благовещенска.
Информация о том, что в одном из сетевых магазинов, который расположен по улице Южной, находится окровавленный мужчина, поступила сегодня в благовещенский отдел МВД. Пострадавший был в сознании, прибывшим полицейским он рассказал, что телесные повреждения нанес ему знакомый.
Правоохранители задержали подозреваемого и изъяли у него телефон, похищенный у пострадавшего. С его слов стало известно, что конфликт произошел из-за женщины. Потерпевшему он нанес удары топором, руками и ногами.

«В настоящее время потерпевший проходит судебную медэкспертизу для определения степени тяжести полученных телесных повреждений. Ведется разбирательство», - сообщает местная газета «Панорама» со ссылкой на источник в правоохранительных органах.
Автор:Динар Ибраков`
},
{
	title: "«Ваш сын совершил ДТП» - телефонный мошенник больше не обманет жителей Башкирии",
	date: "Март, 03 2022 15:44",
	popular: false,
	text: `В Челябинске задержан участник мошеннической схемы «Ваш сын совершил ДТП», который обманул жительницу Нефтекамска на более 360 тыс. рублей, сообщает пресс-служба МВД города.
Аферист звонил доверчивым гражданам и заявлял, что их дети стали виновниками автомобильных аварий, вымогая деньги за решение проблемы.

В ходе расследования полицейским Башкирии удалось отследить местонахождение денежных средств — их обналичили в Челябинске, куда и отправились следователи. Вскоре благодаря камерам видеонаблюдения в банкомате вычислили и личность подозреваемого. Жуликом оказался 30-летний челябинец, который ранее привлекался за мошенничество.

Мужчина сознался в содеянном и компенсировал денежный ущерб, причиненный своей «жертве». Полиция продолжает расследование и поиск других участников схемы.
Автор:Рустам Юсупов`
},

];
lookNews = function() {
    
}
function content(callback) {
    const allNews = document.querySelector('.allnews__all-news-block');
    const sectionAllNews = document.querySelector('.main__all-news-block');
    const sectionPopularNews = document.querySelector('.popular-news-block');
    const sectionLastNews = document.querySelector('.last-news-block');
    const sectionLastNewsLeft = document.querySelector('.last-news-block__left');
    const sectionLastNewsRight = document.querySelector('.last-news-block__right');
    for (let i = 0; i < news.length; i++) {
        allNews.innerHTML += `
    <div class="default-news all-news-block__news all-news-item">
        <div class="default-news__cover" >
            <div class="default-news__blur" >
                <img src="img/newsPict/${i}.jpg" class="default-news__media-blur">
            </div>
            <img src="img/newsPict/${i}.jpg" class="default-news__media">
        </div>
        <p class="default-news__date">${news[i].date}</p>
        <h2 class="default-news__title">${news[i].title}</h2>
    </div>
    `
        if (i < 16) sectionAllNews.innerHTML += `
     <div class="default-news all-news-block__news default-news-item">
         <div class="default-news__cover">
            <div class="default-news__blur" >
                <img src="img/newsPict/${i}.jpg" class="default-news__media-blur" alt="1">
            </div>
            <img src="img/newsPict/${i}.jpg" class="default-news__media" alt="">
         </div>
         <p class="default-news__date">${news[i].date}</p>
         <h2 class="default-news__title">${news[i].title}</h2>
     </div>
     `;
        if (news[i].popular) {
            sectionPopularNews.innerHTML += `
    <div class="default-news all-news-block__news popular-news-item">
        <div class="default-news__cover popular-news-block__cover">
            <div class="default-news__blur" >
                <img src="img/newsPict/${i}.jpg" class="default-news__media-blur" alt="1">
            </div>
            <img src="img/newsPict/${i}.jpg" class="default-news__media" alt="">
        </div>
        <p class="default-news__date">${news[i].date}</p>
        <h2 class="default-news__title">${news[i].title}</h2>
    </div>
    `
        }

        if (i < 3) {
            const lastNews = document.createElement('div');
            lastNews.classList.add('last-news-block__news');
            lastNews.classList.add('look-last-news');
            const lastNewsTitle = document.createElement('h2');
            const lastNewsDate = document.createElement('p');
            lastNews.style.backgroundImage = `linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 65.62%), url(img/newsPict/${i}.jpg)`;
            lastNewsTitle.innerHTML = news[i].title;
            lastNewsDate.innerHTML = news[i].date;
            if (i == 0) {
                lastNews.classList.add('last-news-block__news_left');
                lastNewsTitle.classList.add('last-news-block__title_left');
                lastNewsDate.classList.add('last-news-block__date_left');
                lastNews.appendChild(lastNewsTitle);
                lastNews.appendChild(lastNewsDate);
                sectionLastNewsLeft.appendChild(lastNews);
            }
            else {
                lastNews.classList.add('last-news-block__news_right');
                lastNewsTitle.classList.add('last-news-block__title_right');
                lastNewsDate.classList.add('last-news-block__date_right')
                lastNews.appendChild(lastNewsTitle);
                lastNews.appendChild(lastNewsDate);
                sectionLastNewsRight.appendChild(lastNews);
            }
        }
    }
    
    
    const allNewsItems = document.querySelectorAll('.all-news-item');
    const defaultNewsItems = document.querySelectorAll('.default-news-item');
    const popularNewsItems = document.querySelectorAll('.popular-news-item');
    const lastNewsItems = document.querySelectorAll('.look-last-news');
    const viewWindow = document.querySelector('.news-info');
    for (let i = 0; i < allNewsItems.length; i++) {
        allNewsItems[i].addEventListener('click', function () {
            console.log('click news')
            document.querySelectorAll('.news-info img').forEach((item) => {
                item.src = `img/newsPict/${i}.jpg`
            })
            document.querySelector('.news-info__date').innerHTML = news[i].date;
            document.querySelector('.news-info__title').innerHTML = news[i].title;
        viewWindow.style.display = 'block'
        })
    }
    for (let i = 0; i < defaultNewsItems.length; i++) {
        defaultNewsItems[i].addEventListener('click', function () {
            console.log('click news')
            document.querySelectorAll('.news-info img').forEach((item) => {
                item.src = `img/newsPict/${i}.jpg`
            })
            document.querySelector('.news-info__date').innerHTML = news[i].date;
            document.querySelector('.news-info__title').innerHTML = news[i].title;
        viewWindow.style.display = 'block'
        })
    }
    for (let i = 0; i < popularNewsItems.length; i++) {
        popularNewsItems[i].addEventListener('click', function () {
            console.log('click news')
            document.querySelectorAll('.news-info img').forEach((item) => {
                item.src = `img/newsPict/${i}.jpg`
            })
            document.querySelector('.news-info__date').innerHTML = news[i].date;
            document.querySelector('.news-info__title').innerHTML = news[i].title;
        viewWindow.style.display = 'block'
        })
    }
    for (let i = 0; i < lastNewsItems.length; i++) {
        lastNewsItems[i].addEventListener('click', function () {
            document.querySelectorAll('.news-info img').forEach((item) => {
                item.src = `img/newsPict/${i}.jpg`
            })
            document.querySelector('.news-info__date').innerHTML = news[i].date;
            document.querySelector('.news-info__title').innerHTML = news[i].title;
        viewWindow.style.display = 'block'
        })
    }
    const closeWindow = document.querySelector('.news-info__close');
    closeWindow.addEventListener('click', function() {
        viewWindow.style.display = 'none'
    })
    return callback();
}
content(lookNews);
